<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.0" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
  </ItemGroup>
  <!-- Include version number in generated MSI file name -->
  <!-- Solution from https://www.talksharp.com/wix-toolset-append-product-version -->
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="5.0.0" />
  <Target Name="BeforeBuild">
    <!-- Get the programs assembly version from the .exe file -->
    <GetAssemblyIdentity AssemblyFiles="..\AEMManager\bin\$(Configuration)\AEMManager.exe">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <!-- Store the assembly version number in ProductVersion preprocessor variable -->
    <CreateProperty Value="$(DefineConstants);ProductVersion=%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <!-- Name the .msi file after the solution platform and assembly version e.g TestService-x86-1.4.0.0.msi -->
    <CreateProperty Value="$(SolutionName)-%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <!-- Name the .wixpdb file after the solution platform and assembly version e.g TestService-x86-1.4.0.0.msi -->
    <CreateProperty Value="$(TargetName)$(TargetPdbExt)">
      <Output TaskParameter="Value" PropertyName="TargetPdbName" />
    </CreateProperty>
  </Target>
</Project>